{
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "5-zettelkasten",
  "readableLineLength": false,
  "vimMode": true,
  "autoPairMarkdown": true
}